# BoarFork

./: build.gradle
src/main/java/ac/boar/anticheat/check/api/: Check.java
src/main/java/ac/boar/anticheat/compensated/cache/container/impl/: PlayerContainerCache.java
src/main/java/ac/boar/anticheat/data/inventory/: ItemCache.java
src/main/java/ac/boar/anticheat/packets/server/: ServerDataPackets.java
src/main/java/ac/boar/anticheat/validator/inventory/: ItemTransactionValidator.java
